digraph G {
"base_footprint" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 50.2\nBuffer length: 5.0\nMost recent transform: 196.07\nOldest transform: 191.07\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.201\nBuffer length: 4.98\nMost recent transform: 196.05\nOldest transform: 191.07\n"];
"base_footprint" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 50.2\nBuffer length: 5.0\nMost recent transform: 196.07\nOldest transform: 191.07\n"];
"base_footprint" -> "sphere_link"[label=" Broadcaster: default_authority\nAverage rate: 50.201\nBuffer length: 4.98\nMost recent transform: 196.056\nOldest transform: 191.076\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1741102493.7776258"[ shape=plaintext ] ;
}->"odom";
}