digraph G {
"base_link" -> "head_x_link"[label=" Broadcaster: default_authority\nAverage rate: 20.667\nBuffer length: 1.5\nMost recent transform: 3.078\nOldest transform: 1.578\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_x_link" -> "head_y_link"[label=" Broadcaster: default_authority\nAverage rate: 20.667\nBuffer length: 1.5\nMost recent transform: 3.078\nOldest transform: 1.578\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 30.08\nBuffer length: 1.496\nMost recent transform: 3.093\nOldest transform: 1.597\n"];
"base_link" -> "counterweight"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_y_link" -> "head"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"support1_virtual" -> "support1_sphere"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"supports" -> "support1_virtual"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "supports"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"support2_virtual" -> "support2_sphere"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"supports" -> "support2_virtual"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "sphere_link"[label=" Broadcaster: default_authority\nAverage rate: 50.658\nBuffer length: 1.52\nMost recent transform: 3.108\nOldest transform: 1.588\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.406\nBuffer length: 1.428\nMost recent transform: 3.059\nOldest transform: 1.631\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.406\nBuffer length: 1.428\nMost recent transform: 3.059\nOldest transform: 1.631\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1741533604.8838224"[ shape=plaintext ] ;
}->"odom";
}