digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.769\nBuffer length: 1.3\nMost recent transform: 64.484\nOldest transform: 63.184\n"];
"sphere_center" -> "sphere_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "sphere_center"[label=" Broadcaster: default_authority\nAverage rate: 49.231\nBuffer length: 1.3\nMost recent transform: 64.03\nOldest transform: 62.73\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10.833\nBuffer length: 1.2\nMost recent transform: 64.023\nOldest transform: 62.823\n"];
"sphere_center" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "counterweight"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_y_link" -> "head"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_x_link" -> "head_y_link"[label=" Broadcaster: default_authority\nAverage rate: 20.833\nBuffer length: 1.2\nMost recent transform: 64.054\nOldest transform: 62.854\n"];
"sphere_center" -> "imu_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head" -> "lidar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"support1_virtual" -> "support1_sphere"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"supports" -> "support1_virtual"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"sphere_center" -> "supports"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"sphere_center" -> "head_x_link"[label=" Broadcaster: default_authority\nAverage rate: 20.833\nBuffer length: 1.2\nMost recent transform: 64.054\nOldest transform: 62.854\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.833\nBuffer length: 1.2\nMost recent transform: 64.054\nOldest transform: 62.854\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.833\nBuffer length: 1.2\nMost recent transform: 64.054\nOldest transform: 62.854\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1743949484.9459152"[ shape=plaintext ] ;
}->"map";
}