digraph G {
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 15.374\nBuffer length: 5.008\nMost recent transform: 1743498414.269019\nOldest transform: 1743498409.260696\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 30.065\nBuffer length: 1.53\nMost recent transform: 40.256\nOldest transform: 38.726\n"];
"base_link" -> "counterweight"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_y_link" -> "head"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_x_link" -> "head_y_link"[label=" Broadcaster: default_authority\nAverage rate: 15.374\nBuffer length: 1.496\nMost recent transform: 40.222\nOldest transform: 38.726\n"];
"base_link" -> "imu_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head" -> "lidar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"support1_virtual" -> "support1_sphere"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"supports" -> "support1_virtual"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "supports"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"support2_virtual" -> "support2_sphere"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"supports" -> "support2_virtual"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"support3_virtual" -> "support3_sphere"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"supports" -> "support3_virtual"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"support4_virtual" -> "support4_sphere"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"supports" -> "support4_virtual"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"support5_virtual" -> "support5_sphere"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"supports" -> "support5_virtual"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_connector"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "head_x_link"[label=" Broadcaster: default_authority\nAverage rate: 15.374\nBuffer length: 1.496\nMost recent transform: 40.222\nOldest transform: 38.726\n"];
"wheel_connector" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.374\nBuffer length: 1.496\nMost recent transform: 40.222\nOldest transform: 38.726\n"];
"wheel_connector" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.374\nBuffer length: 1.496\nMost recent transform: 40.222\nOldest transform: 38.726\n"];
"base_footprint" -> "sphere_link"[label=" Broadcaster: default_authority\nAverage rate: 50.667\nBuffer length: 1.5\nMost recent transform: 40.243\nOldest transform: 38.743\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1743498414.347346"[ shape=plaintext ] ;
}->"odom";
}