<?xml version="1.0"?>
<robot name="bb8" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="common_properties.xacro" />
  <xacro:include filename="hamster.xacro" />
  <!-- <xacro:include filename="sphere.xacro" /> -->
  <!-- <xacro:include filename="supports.xacro" /> -->
  <!-- <xacro:include filename="head.xacro" /> -->
  <xacro:include filename="gazebo_plugins.xacro" />
  <xacro:include filename="ros2_control.xacro" />
  <!-- <xacro:include filename="gazebo_control.xacro" /> -->
</robot>