<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Constants -->
  <xacro:property name="base_radius" value="0.05" /> <!-- Radius of the circular base -->
  <xacro:property name="wheel_radius" value="0.069" /> <!-- Radius of the wheels -->
  <xacro:property name="wheel_separation" value="0.3641" /> <!-- Distance between the wheels -->
  <xacro:property name="sphere_radius" value="0.51" /> <!-- Radius of the outer sphere -->

  <!-- Inertia -->
  <xacro:macro name="inertial_sphere" params="mass radius *origin">
      <inertial>
          <xacro:insert_block name="origin"/>
          <mass value="${mass}" />
          <inertia ixx="${(2/5) * mass * (radius*radius)}" ixy="0.0" ixz="0.0"
                  iyy="${(2/5) * mass * (radius*radius)}" iyz="0.0"
                  izz="${(2/5) * mass * (radius*radius)}" />
      </inertial>
  </xacro:macro>  
  <xacro:macro name="inertial_cylinder" params="mass length radius *origin">
    <inertial>
        <xacro:insert_block name="origin"/>
        <mass value="${mass}" />
        <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
                izz="${(1/2) * mass * (radius*radius)}" />
    </inertial>
  </xacro:macro>

  <!-- Materials -->
  <material name="blue">
    <color rgba="0 0 1 1"/>
  </material>
  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>
  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>
  <material name="gray">
    <color rgba="0.5 0.5 0.5 1"/>
  </material>

  <gazebo reference="base_link">
  <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="left_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="sphere_link">
    <material>Gazebo/White</material>
  </gazebo>
</robot>
