<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="head">
    <visual>
      <geometry>
        <mesh filename="file:///$(find bb8_description)/meshes/head.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="white_transparent">
        <color rgba="1 1 1 0.2"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <mesh filename="file:///$(find bb8_description)/meshes/head.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1.5"/>
      <inertia ixx="0.4" iyy="0.4" izz="0.4" ixy="0.0" ixz="0.0" iyz="0.0"/>
    </inertial>
  </link>

  <joint name="head_joint" type="fixed">
    <parent link="base_link"/>
    <child link="head"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
</robot>