<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="bb8" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="head_x_joint">
            <command_interface name="position">
                <param name="min">-45</param>
                <param name="max">45</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="head_y_joint">
            <command_interface name="position">
                <param name="min">-45</param>
                <param name="max">45</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find bb8_controllers)/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>
 
</robot>